{
  "name": "multisig-wallet",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test:hardhat": "hardhat test",
    "test:foundry": "forge test --match-path test/foundry",
    "test": "pnpm test:hardhat && pnpm test:foundry",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write .",
    "coverage": "echo 'Coverage to be configured later if needed'",
    "deploy:local": "echo 'Add local deploy script later'",
    "deploy:testnet": "echo 'Add testnet deploy script later'",
    "deploy:mainnet": "echo 'Add mainnet deploy script later'",
    "security:slither": "slither .",
    "security:mythril": "myth analyze ./contracts/src/core --solc-json solc_input.json"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomiclabs/hardhat-ethers": "^3.1.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "ethers": "^6.5.0",
    "hardhat": "^3.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "solhint": "^3.4.2"
  }
}